[rhel-server-rhscl-7-rpms]
baseurl = http://content.example.com/rhpam7.0/x86_64/rhelrhscl
enabled = true
gpgcheck = false
name = Remote classroom copy of RHSCL

[rhel-7-server-datapath-rpms]
baseurl = http://content.example.com/rhpam7.0/x86_64/rheladditional/rhel-7-fast-datapath-rpms
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Datapath Packages

[rhel-7-server-ansible-24]
baseurl = http://content.example.com/rhpam7.0/x86_64/rheladditional/rhel-7-server-ansible-2.4-rpms
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Ansible Packages

[rhel-7-server-extras-rpms]
baseurl = http://content.example.com/rhpam7.0/x86_64/rheladditional/rhel-7-server-extras-rpms
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Extra Packages

[rhel-7-server-common-rpms]
baseurl = http://content.example.com/rhpam7.0/x86_64/rheladditional/rhel-7-server-rh-common-rpms
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Common Packages

[rhel-7-server-supplementary]
baseurl = http://content.example.com/rhpam7.0/x86_64/rhelsupplementary
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Supplementary Packages

[rhel-7-server-updates]
baseurl = http://content.example.com/rhpam7.0/x86_64/rhelupdates
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Update Packages

[rhel-7-server-optional-rpms]
baseurl = http://content.example.com/rhpam7.0/x86_64/rhelopt
enabled = true
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Optional Packages

[rhel-7-server-ose-3.9-rpms]
baseurl = http://content.example.com/rhpam7.0/x86_64/ocp
enabled = true
gpgcheck = false
name = Remote classroom copy of OpenShift 3.9 RPMS
